{
  "name": "ncbi-static-template",
  "version": "0.0.1",
  "description": "Template for generating new NCBI static sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NCBI",
  "license": "ISC",
  "devDependencies": {
    "gitbook-api": "^2.1.3",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-theme-api": "^1.1.2"
  }
}
